[33mcommit c39b36318627560f4f7497d2c1aab724bfd2f919[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 23:16:07 2024 +0300

    2.14) setup project

[33mcommit bef5519d635cd2923d757e7beb4a108d33c3c6ed[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 23:15:06 2024 +0300

    2.13) setup project

[33mcommit 0ebfde4718f0706f64ad0ec324d12aa036e81a8b[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 23:13:06 2024 +0300

    2.12) setup project

[33mcommit e791abbbb5015469d0d545be2a26768c81e8a6e9[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 23:10:05 2024 +0300

    2.11) setup project

[33mcommit 06196d23f0b07b495ac2af7bb422274cfb24a4c0[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 22:17:45 2024 +0300

    2.10) setup project

[33mcommit 42c3c9bdb24bdc477cc51068cac92a199e1ab7b8[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 21:14:09 2024 +0300

    2.9) setup project

[33mcommit 8659dc4fd43aa00b26995c51a75148242bbbd3b3[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:51:33 2024 +0300

    2.8) setup project

[33mcommit 8fbc75afcea8c46700cfabd1570e34594e9be944[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:46:45 2024 +0300

    2.7) setup project

[33mcommit 4c69134bf7ccfaed5d8d10b46222cbeca29e94e8[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:43:54 2024 +0300

    2.6) setup project

[33mcommit 198004a837151cc18546e8594589e44ab5ac6f5f[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:34:26 2024 +0300

    2.5) setup project

[33mcommit 279fa1ea810e8f5cab53377d94701675ec216c59[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:29:39 2024 +0300

    2.4) setup project

[33mcommit dd3bd285ccd703ef9be9238b6ca053dc5afbe8dd[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:24:05 2024 +0300

    2.3) setup project

[33mcommit 8aa0228848eb599e1da8f960254e4564f2ed83ba[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:12:26 2024 +0300

    2.2) setup project

[33mcommit dca2a837043e7a0025a7a7e9b147f799f9f1c48a[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:10:01 2024 +0300

    2.1) setup project

[33mcommit 4030698d9fff5f1ce2b78c094bdc5f8f42eab890[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 20:06:44 2024 +0300

    2.0) setup project, refactor structure

[33mcommit 9a3fa456518d2f78f4e69c7b4e0f891e91983285[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 18:53:55 2024 +0300

    1.1) setup proxy server

[33mcommit 69c8c22d6c1d929acdd2b12853727781f4101a98[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Thu Sep 19 18:51:23 2024 +0300

    1.0) full project + proxy server

[33mcommit f2f5b93e85022094993e3d51bb46e53b8348a910[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Mon Sep 16 14:27:51 2024 +0300

    0.3) setup deploy

[33mcommit 6a8042b51d4ce05905035757e99cbd9a4791e8b2[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Mon Sep 16 14:04:03 2024 +0300

    0.2) setup deploy

[33mcommit 3c27b9f61aedbf58a5093873ec1cb0989cb4102e[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Mon Sep 16 13:49:31 2024 +0300

    0.1) setup deploy

[33mcommit 21118274cf306b6a738ab37b16f7058464d90eb4[m
Author: Kusnetsov Roman <KusnetsovRA@gmail.com>
Date:   Fri Sep 13 20:40:30 2024 +0300

    0) initial project

[33mcommit 58b7a960095d4237caa5d420d669dee1bbb7a242[m
Author: Roman <kusnetsovra@gmail.com>
Date:   Fri Sep 13 15:54:05 2024 +0000

    Initial commit
